DB_HOST=ruby.db.elephantsql.com
DB_USER=weuloirs
DB_PASS=KsTtWyiC0udcJkBEXC-ag4PzLZ9p3i-O
DB_NAME=weuloirs
DB_PORT=5432
DATABASE_URL=postgres://weuloirs:KsTtWyiC0udcJkBEXC-ag4PzLZ9p3i-O@ruby.db.elephantsql.com:5432/weuloirs